# Eazzy-Connect-Java-Sdk

./: .env.example  .gitignore  CONTRIBUTING.md  README.MD  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/com/eazzyconnect/: Config.java  EazzyApiResponse.java  Main.java
src/main/java/com/eazzyconnect/requestBody/: EazzyBulkSmsRequestBody.java  EazzySmsRequestBody.java
src/main/java/com/eazzyconnect/sms/: EazzySms.java
src/main/java/com/eazzyconnect/wallet/: EazzyWallet.java
src/main/java/org/example/: Config.java  EazzyApiResponse.java  Main.java
src/main/java/org/example/requestBody/: EazzyBulkSmsRequestBody.java  EazzySmsRequestBody.java
src/main/java/org/example/sms/: EazzySms.java
src/main/java/org/example/wallet/: EazzyWallet.java
